# JianBao

./: .gitignore  README.md  import-summary.txt
app/: .gitignore  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/us/mifeng/activity/: AlbumActivity.java  BitmapActivity.java  DetailsActivity.java  GalleryActivity.java  GeRenZiLiao.java  GuideActivity.java  ImageFile.java  (+11 more)
app/src/main/res/anim/: in_frombottom.xml  out_from.xml
app/src/main/res/drawable/: bt_dianji.xml  bt_nobgd.xml  btn_border.xml  ed_border.xml  et_kuang1.xml  et_kuang2.xml  et_kuang3.xml  photo_camera_normal.xml  photo_camera_pressed.xml  photo_camera_selector.xml  photo_cancel_normal.xml  photo_cancel_pressed.xml  photo_cancel_selector.xml  photo_choose_bg.xml  photo_gallery_pressed.xml  photo_gallery_selector.xml  plugin_camera_pic_choose_selector.xml  scrollview_drawable.xml
app/src/main/res/layout/: activity_bitmap.xml  activity_details.xml  activity_guide.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_register_photo.xml  activity_register_simple.xml  activity_seek.xml  activity_welcome.xml  dialog_item.xml  fabu_item.xml  fabu_main.xml  fragment_home.xml  fuben_main.xml  gerenziliao_main.xml  item.xml  item_past.xml  item_popupwindows.xml  item_published_grida.xml  lao.xml  mine_layout.xml  myfabu_main.xml  myguanzhu_main.xml  plugin_camera_album.xml  plugin_camera_gallery.xml  plugin_camera_image_file.xml  plugin_camera_no_image_file.xml  plugin_camera_select_imageview.xml  plugin_camera_show_all_photo.xml  shezhi_main.xml  test2.xml  tianjia_main.xml  view_center.xml  view_head.xml  view_seek.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
(+61 files in other folders)
