apply plugin: 'com.android.application'

android {
<<<<<<<<< Temporary merge branch 1
    compileSdkVersion 24
<<<<<<<<< Temporary merge branch 1
    buildToolsVersion "24.0.1"

=========
    buildToolsVersion "24.0.2"
=========
    compileSdkVersion 22
    buildToolsVersion "22.0.1"
>>>>>>>>> Temporary merge branch 2
    aaptOptions.cruncherEnabled = false
    aaptOptions.useNewCruncher = false
>>>>>>>>> Temporary merge branch 2
    defaultConfig {
        applicationId "com.example.k.jianbao"
        minSdkVersion 16
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:24.2.0'
    compile 'com.facebook.fresco:fresco:0.12.0'
    testCompile 'junit:junit:4.12'
    compile 'com.google.code.gson:gson:2.8.0'
    compile 'com.squareup.okhttp3:okhttp:3.4.2'
<<<<<<<<< Temporary merge branch 1
    compile 'com.jakewharton:butterknife:5.1.1'
=========
    compile 'com.commit451:NativeStackBlur:1.0.2'
    compile 'com.orhanobut:Logger:1.1'
    compile files('libs/glide-3.7.0.jar')
    compile 'com.jakewharton:butterknife:5.1.1'
}
