<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v4.view.ViewPager
        android:id="@+id/vp"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:layout_weight="1">
    </android.support.v4.view.ViewPager>

    <RadioGroup
        android:id="@+id/rg"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:background="#FFF">

        <RadioButton
            android:id="@+id/rb_goods"
            android:paddingLeft="0dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="0dp"
            android:layout_weight="1"
            android:button="@null"
            android:drawableTop="@mipmap/shangpin"
            android:gravity="center"
            android:text="商品展示"
            android:textSize="12sp"
            android:textColor="#000" />
        <RadioButton
            android:id="@+id/rb_release"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="0dp"
            android:layout_weight="1"
            android:button="@null"
            android:drawableTop="@mipmap/jiahao"
            android:gravity="center"
            android:text="发布"
            android:textSize="12sp"
            android:textColor="#000" />
        <RadioButton
            android:id="@+id/rb_mine"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="0dp"
            android:layout_weight="1"
            android:button="@null"
            android:drawableTop="@mipmap/gerenzhongxin"
            android:gravity="center"
            android:text="个人中心"
            android:textSize="12sp"
            android:textColor="#000" />

    </RadioGroup>
</LinearLayout>
