<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:orientation="vertical"
        >
        <GridView
            android:id="@+id/noScrollgridview"
            android:layout_width="fill_parent"
            android:layout_height="190dp"
            android:background="#FFF"
            android:layout_margin="10dp"
            android:horizontalSpacing="5dp"
            android:verticalSpacing="5dp"
            android:numColumns="3"
            android:columnWidth="90dp"
            android:stretchMode="columnWidth"
            android:gravity="center"
            >
        </GridView>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="(友情提示：上传照片最少2张，最多不超过5张)"
            android:textSize="16sp"
            android:layout_marginLeft="16dp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp">

            <TextView
                android:id="@+id/tv_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="宝贝名称:"
                android:textSize="16sp"
                android:layout_margin="12dp"
                android:layout_gravity="center"/>

            <EditText
                android:id="@+id/et_title"
                android:layout_width="260dp"
                android:layout_height="wrap_content"
                android:hint="请输入宝贝名称"
                android:layout_marginTop="8dp"
                android:background="@drawable/et_kuang1"
                android:textSize="16sp"/>

        </LinearLayout>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="宝贝描述:"
                android:layout_gravity="center"
                android:textSize="16sp"
                android:layout_marginLeft="12dp"
                />

            <EditText
                android:id="@+id/et_miaoshu"
                android:layout_width="260dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:background="@drawable/et_kuang2"
                android:hint="请输入宝贝描述"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="宝贝价格:"
                android:textSize="16sp"
                android:layout_marginLeft="12dp"
                />

            <EditText
                android:id="@+id/et_price"
                android:layout_width="260dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:layout_marginLeft="12dp"
                android:background="@drawable/et_kuang3"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="12dp">

            <TextView
                android:id="@+id/tv_phone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="手机号:"
                android:textSize="16sp"
                android:layout_marginLeft="12dp"
                />

            <EditText
                android:id="@+id/et_phone"
                android:layout_width="260dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:background="@null"
                android:hint="请输入手机号"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp">
            <TextView
                android:id="@+id/tv_qq"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="QQ号:"
                android:textSize="16sp"
                android:layout_marginLeft="12dp"
                />

            <EditText
                android:id="@+id/et_qq"
                android:layout_width="260dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="22dp"
                android:background="@null"
                android:hint="请输入qq号"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp">
            <TextView
                android:id="@+id/tv_weixin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="微信号:"
                android:textSize="16sp"
                android:layout_marginLeft="12dp"
                />

            <EditText
                android:id="@+id/et_weixin"
                android:layout_width="260dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:background="@null"
                android:hint="请输入微信号"/>

        </LinearLayout>

        <Button
            android:id="@+id/bt_fabu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="确认发布"
            android:background="#ff4c41"
            android:layout_gravity="center"
            android:layout_marginTop="110dp"/>

    </LinearLayout>


</LinearLayout>
</ScrollView>