<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/ll_search"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#fa5204"
        android:gravity="center"
        android:orientation="horizontal">

        <LinearLayout
            android:clickable="false"
            android:layout_width="250dp"
            android:layout_height="35dp"
            android:layout_gravity="center"
            android:background="#f26f03"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/mEdit_SP"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:clickable="false"
                android:background="#f26f03"
                android:gravity="center"
                android:hint="搜索商品"
                android:textColorHint="#cccccc" />

        </LinearLayout>
    </LinearLayout>

    <us.mifeng.view.PullToRefreshScrollView
        android:id="@+id/mSC"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>